@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Lunaris Dashboard Custom Styles */
body {
  background: #000000;
  overflow-x: hidden;
}

/* Custom Colors */
.text-gold-400 { color: #fbbf24; }
.bg-gold-400 { background-color: #fbbf24; }
.bg-gold-500 { background-color: #f59e0b; }
.from-gold-400 { --tw-gradient-from: #fbbf24; }
.to-gold-400 { --tw-gradient-to: #fbbf24; }
.from-gold-500 { --tw-gradient-from: #f59e0b; }
.to-gold-500 { --tw-gradient-to: #f59e0b; }
.hover\:from-gold-400:hover { --tw-gradient-from: #fbbf24; }
.hover\:to-gold-400:hover { --tw-gradient-to: #fbbf24; }

/* Purple Colors */
.text-purple-400 { color: #c084fc; }
.bg-purple-500 { background-color: #a855f7; }
.border-purple-500 { border-color: #a855f7; }
.from-purple-500 { --tw-gradient-from: #a855f7; }
.to-purple-500 { --tw-gradient-to: #a855f7; }
.from-purple-400 { --tw-gradient-from: #c084fc; }
.to-purple-400 { --tw-gradient-to: #c084fc; }

/* Green Colors */
.text-green-400 { color: #4ade80; }
.bg-green-500 { background-color: #22c55e; }
.border-green-500 { border-color: #22c55e; }

/* Yellow Colors */
.text-yellow-400 { color: #facc15; }
.bg-yellow-400 { background-color: #facc15; }
.border-yellow-500 { border-color: #eab308; }

/* Blue Colors for specific use */
.text-blue-400 { color: #60a5fa; }
.bg-blue-500 { background-color: #3b82f6; }
.border-blue-500 { border-color: #3b82f6; }

/* Glass Effects */
.glass-card {
  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.4),
    0 0 20px rgba(59, 130, 246, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.glass-card-inner {
  background: rgba(30, 41, 59, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(71, 85, 105, 0.3);
  border-radius: 12px;
}

/* Glow Effects */
.glow-blue-gold {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3), 0 0 40px rgba(251, 191, 36, 0.2);
}

.glow-green {
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.glow-yellow {
  box-shadow: 0 0 10px rgba(250, 204, 21, 0.5);
}

.glow-red {
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.glow-text {
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(251, 191, 36, 0.3); }
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: linear-gradient(45deg, #3b82f6, #fbbf24);
  border-radius: 50%;
  animation: float 20s infinite linear;
  opacity: 0.6;
}

/* Circuit Lines */
.circuit-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.circuit-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, #3b82f6, transparent);
  height: 1px;
  animation: circuit-flow 8s infinite linear;
}

.circuit-line-1 {
  top: 20%;
  width: 60%;
  left: 20%;
  animation-delay: 0s;
}

.circuit-line-2 {
  top: 60%;
  width: 40%;
  right: 10%;
  animation-delay: 3s;
}

.circuit-line-3 {
  top: 80%;
  width: 50%;
  left: 10%;
  animation-delay: 6s;
}

@keyframes circuit-flow {
  0% { transform: translateX(-100%); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateX(200%); opacity: 0; }
}

/* Glowing Orbs */
.glowing-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(1px);
  animation: orb-float 15s infinite ease-in-out;
}

.glowing-orb-1 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  top: 10%;
  left: -10%;
  animation-delay: 0s;
}

.glowing-orb-2 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(251, 191, 36, 0.1) 0%, transparent 70%);
  bottom: 20%;
  right: -5%;
  animation-delay: 7s;
}

@keyframes orb-float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  25% { transform: translate(20px, -20px) scale(1.1); }
  50% { transform: translate(-10px, -30px) scale(0.9); }
  75% { transform: translate(-20px, 10px) scale(1.05); }
}

/* Social Icons */
.social-icon:hover {
  animation: pulse-glow 2s infinite;
}

/* Tutorial Items */
.tutorial-item:hover {
  transform: translateY(-2px);
}

/* Sidebar Styles */
.sidebar-item {
  transition: all 0.3s ease;
}

.sidebar-item:hover {
  transform: translateX(4px);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  gap: 1.5rem;
}

/* Loading Screen Animations */
.loading-card {
  animation: fadeInUp 0.8s ease-out;
}

.loading-logo {
  animation: logoSpin 2s ease-in-out infinite;
}

.validation-step-pending {
  background: rgba(55, 65, 81, 0.3);
  border: 1px solid rgba(75, 85, 99, 0.3);
  transform: translateX(-10px);
  opacity: 0.6;
}

.validation-step-loading {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  transform: translateX(0);
  opacity: 1;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.2);
}

.validation-step-complete {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  transform: translateX(0);
  opacity: 1;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.2);
}

.validation-check {
  animation: checkmark 0.5s ease-out;
}

.loading-progress {
  animation: progressFill 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoSpin {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(180deg); }
  100% { transform: rotateY(360deg); }
}

@keyframes checkmark {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes progressFill {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

/* Dashboard Entry Animation */
.dashboard-enter {
  animation: dashboardSlideIn 0.8s ease-out;
}

@keyframes dashboardSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Sidebar Animation */
.sidebar-enter {
  animation: sidebarSlideIn 0.6s ease-out;
}

@keyframes sidebarSlideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Content Transition */
.content-transition {
  animation: contentFade 0.4s ease-in-out;
}

@keyframes contentFade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Sidebar Styles */
.sidebar-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.sidebar-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(to bottom, #3b82f6, #fbbf24);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.sidebar-item:hover::before,
.sidebar-item.active::before {
  transform: scaleY(1);
}

.sidebar-item:hover {
  transform: translateX(8px);
  background: rgba(59, 130, 246, 0.1);
}

/* Stats Card Animation */
.stats-card {
  animation: statsSlideUp 0.6s ease-out;
  animation-fill-mode: both;
}

.stats-card:nth-child(1) { animation-delay: 0.1s; }
.stats-card:nth-child(2) { animation-delay: 0.2s; }
.stats-card:nth-child(3) { animation-delay: 0.3s; }
.stats-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes statsSlideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Button Hover Effects */
.btn-glow:hover {
  animation: buttonGlow 0.3s ease-in-out;
}

@keyframes buttonGlow {
  0% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.6), 0 0 35px rgba(251, 191, 36, 0.4);
  }
  100% {
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4), 0 0 25px rgba(251, 191, 36, 0.3);
  }
}

/* Enhanced Tutorial Items */
.tutorial-item {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tutorial-item:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 0 20px rgba(59, 130, 246, 0.1);
}

/* Pulse Animation for Status Indicators */
.status-pulse {
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .ml-72 {
    margin-left: 0;
  }
  
  .w-64 {
    width: 100%;
    position: relative;
    margin: 0;
  }
}
